{
  "name": "@weldall/dev-idp",
  "version": "0.0.0",
  "license": "FSL-1.1-ALv2",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "pnpm with-env tsx src/index.ts",
    "start": "pnpm with-env node dist/index.js",
    "with-env": "dotenv -e ../../.env --",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@astryxdesign/core": "0.1.4",
    "@astryxdesign/theme-neutral": "0.1.4",
    "@hono/node-server": "^2.1.1",
    "@weldall/sdk": "workspace:*",
    "hono": "^4.13.5",
    "jose": "^6.2.10",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@weldall/tsconfig": "workspace:*",
    "tsx": "^4.23.12",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
