{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": [
    "@weldall/db",
    "@weldall/dev-idp",
    "@weldall/docs",
    "@weldall/e2e",
    "@weldall/eslint-config",
    "@weldall/example-astro",
    "@weldall/example-basic",
    "@weldall/example-hono",
    "@weldall/example-next",
    "@weldall/example-starlight-weldall-search",
    "@weldall/expenses",
    "@weldall/prettier-config",
    "@weldall/tsconfig"
  ],
  "privatePackages": {
    "version": true,
    "tag": true
  }
}
