{
  "$schema": "https://turborepo.com/schema.json",
  "globalEnv": [
    "POSTGRES_URL",
    "OIDC_TEST_SERVER_URL",
    "WELDALL_ISSUER",
    "BETTER_AUTH_SECRET",
    "WELDALL_DEPLOYMENT_MODE",
    "WELDALL_SETUP_TOKEN",
    "WELDALL_CREDENTIAL_ENCRYPTION_KEY",
    "WELDALL_CREDENTIAL_ENCRYPTION_KEY_VERSION",
    "DEV_IDP_*",
    "WELDALL_SIGNING_PRIVATE_JWK",
    "WELDALL_SIGNING_PUBLIC_JWK",
    "WELDALL_SIGNING_KID",
    "EXPENSES_SIGNING_PRIVATE_JWK",
    "EXPENSES_SIGNING_PUBLIC_JWK",
    "EXPENSES_SIGNING_KID"
  ],
  "globalPassThroughEnv": ["NODE_ENV", "NODE_USE_SYSTEM_CA", "CI"],
  "tasks": {
    "build": {
      "dependsOn": ["^build", "@weldall/db#generate"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "check": { "dependsOn": ["^build", "@weldall/db#generate"] },
    "typecheck": { "dependsOn": ["^build", "@weldall/db#generate"] },
    "test": { "dependsOn": ["^build", "@weldall/db#generate"], "outputs": [] },
    "dev": {
      "dependsOn": ["^build", "@weldall/db#generate"],
      "cache": false,
      "persistent": true
    },
    "generate": { "cache": false },
    "migrate:deploy": { "cache": false }
  }
}
