{
  "name": "@weldall/e2e",
  "version": "0.0.0",
  "license": "FSL-1.1-ALv2",
  "private": true,
  "type": "module",
  "scripts": {
    "test:e2e": "playwright test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@types/node": "catalog:",
    "@weldall/tsconfig": "workspace:*",
    "typescript": "catalog:"
  }
}
