{
  "name": "@weldall/cli",
  "version": "0.8.0",
  "description": "Secure cross-platform CLI for Weldall APIs and infrastructure as code",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seibert-external/weldall.git",
    "directory": "apps/cli"
  },
  "type": "module",
  "engines": {
    "node": ">=22.15.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "files": [
    "dist/index.js",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "weldall": "dist/index.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "pack:check": "pnpm build && node scripts/verify-package.mjs",
    "smoke:packed": "pnpm build && node scripts/smoke-packed.mjs",
    "standalone:build": "bun scripts/build-standalone.mjs",
    "standalone:smoke": "node scripts/smoke-standalone.mjs",
    "standalone:archive": "node scripts/create-standalone-archive.mjs",
    "standalone:notices": "node scripts/generate-third-party-notices.mjs",
    "standalone:debris": "node scripts/assert-no-package-debris.mjs",
    "prepack": "pnpm build",
    "check": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "gunshi": "^0.37.1",
    "ink": "^7.1.1",
    "jose": "^6.2.2",
    "proper-lockfile": "^4.1.2",
    "react": "^19.2.4",
    "yaml": "^2.9.0"
  },
  "optionalDependencies": {
    "@napi-rs/keyring": "1.3.0"
  },
  "devDependencies": {
    "@lydell/node-pty": "1.2.0-beta.15",
    "@types/node": "catalog:",
    "@types/proper-lockfile": "^4.1.4",
    "@types/react": "^19.2.17",
    "@weldall/sdk": "workspace:*",
    "@weldall/tsconfig": "workspace:*",
    "esbuild": "^0.28.1",
    "tsx": "^4.21.0",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
