{
  "name": "@weldall/cli",
  "version": "0.4.0",
  "description": "Secure macOS CLI for accessing Weldall-managed APIs",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seibert-external/weldall.git",
    "directory": "apps/cli"
  },
  "type": "module",
  "os": [
    "darwin"
  ],
  "engines": {
    "node": ">=22.15.0"
  },
  "files": [
    "dist/index.js",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "weldall": "dist/index.js"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "tsx src/index.ts",
    "lint": "tsc -p tsconfig.json --noEmit",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "pack:check": "pnpm build && node scripts/verify-package.mjs",
    "prepack": "pnpm build"
  },
  "dependencies": {
    "@napi-rs/keyring": "1.3.0",
    "gunshi": "^0.37.1",
    "jose": "^6.2.2"
  },
  "devDependencies": {
    "@weldall/sdk": "workspace:*",
    "@weldall/tsconfig": "workspace:*",
    "@types/node": "catalog:",
    "esbuild": "^0.28.1",
    "tsx": "^4.21.0",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
